<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".YourAd">

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/Dog2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textColor="#000000"

        android:hint="The Name Of The Dog:"
        />

        <TextView
            android:id="@+id/viewcount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="13sp"
            android:ems="10"
            android:layout_weight="2.5"
            android:text="number viewers" />
    </LinearLayout>



    <EditText
        android:id="@+id/age2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10"
        android:hint="Age:"
        android:inputType="numberDecimal"
        android:textColor="#000000"

        android:textColorHint="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tame2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"

            android:text="Tame: " />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbYes3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rbNo3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="No" />
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/vaccinated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"

            android:text="vaccinated: " />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbYes4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/rbNo4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"

            android:text="Size: " />

        <Spinner
            android:id="@+id/size_spinner2"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/etCity2"
        android:hint="Which city the dog is in:"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#000000"
        android:gravity="center"

        android:textColorHint="#000000"
        android:textStyle="bold"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvbreed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="5"
            android:text="To select the dog breed, click the breed button" />

        <Button
            android:id="@+id/breed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/btnbackgrounds"
            android:onClick="FindBreed"
            android:textStyle="bold"
            android:text="to change breed" />

    </LinearLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myImage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_choose2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btnbackgrounds"

                android:textStyle="bold"
                android:text="to change image" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/Description2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="More details about the dog:"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnbackgrounds"
            android:onClick="read"
            android:textStyle="bold"
            android:text="Change" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/btnbackgrounds"


            android:onClick="del"
            android:text="Delete" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btnbackgrounds"

            android:layout_weight="1"
            android:textStyle="bold"

            android:onClick="back"
            android:text="back" />
    </LinearLayout>


</LinearLayout>